#wartosci parametrow eksperymentu
#Wed Nov 07 09:03:23 CET 2007
# D - skalowanie szumu sqrt(2D)
D=1E-5
# r - mnoznik dv
r=0.08
# dt - krok czasowy iteracji (sekundy)
dt=0.00390625
# tc - czas korelacji szumu
tc=0.01
# d -
d=1.0
# b - stala dodawana w dw
b=0.12
# a - stala okreslajaca szerokosc w liczeniu dv
a=0.5
# q - czas trwania okresu (sekundy)
q=1
# eps - mnoznik dv
eps=0.0050
# sens - czulosc neuronu na potencjaly sasiadow
sens=0.00
# dolne i gorne progi odciecia potencjalu (low -> 0, high -> 1.0)
low_cut_off=0.4
high_cut_off=0.8
# c - ile okresow ma wynosic opoznienie
c = 1
